
spring.datasource.url = jdbc:mysql://localhost:3306/graphql?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect